# Уровень логирования
log4j.rootLogger=INFO, stdout, file

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.file.File=C:\\Yulbas\\MyDev\\IKS\\logs\\stdout.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=100MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Уровень логирования
log4j.logger.request=INFO

# Апендер для работы с файлами
log4j.logger.request.file=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.logger.request.file.File=C:\\Yulbas\\MyDev\\IKS\\logs\\requests\\request_%DATE%.log
# Указываем максимальный размер файла с логами
log4j.logger.request.file.MaxFileSize=100MB
# Конфигурируем шаблон вывода логов в файл
log4j.logger.request.file.layout=org.apache.log4j.PatternLayout
log4j.logger.request.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n